.hero
    background-image: $hero-overlay,url(../images/freediving.jpeg)
    background-attachment: fixed
    background-size: cover
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    font-family: 'Poppins', sans-serif

    & .title
        font-family: 'Kaushan Script', sans-serif
        font-size: 3.5rem
        color: whitesmoke
    & .subtitle
        padding: 5px
        color: whitesmoke
    & .profession
        padding-top: 50px
        font-size: 1.7rem
    & .hero-nav
        margin-top: 4em
        padding: auto
        background: white
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.082)

.hero-nav .hero-nav--wrapper .hero-menu-desktop a
    text-decoration: none
    color: $primary
    line-height: 38px
    font-weight: 600
    letter-spacing: 1px
    font-size: 1rem
    margin: 0 1em
    &:hover
        color: $primary
        transition: all .1s ease-in-out
        border-bottom: 2px solid #1f2c6c
.columns
    padding: .5em
