.main-content
    padding-top: 1rem
    color: $secondary
    font-family: 'Poppins', sans-serif
    a
        color: inherit
.has-vertically-aligned-content
    display: flex
    flex-direction: column
    justify-content: center

.main-content .section-light
    padding: 30px

.about-me-title
    margin-bottom: 1.5rem
.main-content .section-light.about-me .motto, .about-links
    width: 100%
    text-align: center
    font-size: .95rem
    &__source
        padding-top: .5em

.main-content .section-light.about-me .right-image img
    border-radius: 11px
    margin: 20px
    box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3)

.main-content .section-light.about-me .right-image img
    margin: auto
